@softbg: #f8f8f8;
@hardbg: #c7c7c7;

.highlighted{
	background-color: @softbg;
	border-radius: 10px;
}

.tab-content{
	padding: 5px;
}


body { padding-top: 70px; }

#loginform label {
	margin-bottom: 0 !important;
}

.spacer-bottom{
	margin-bottom: 5px;
}

.field-validation-error{
	color: darkred !important;
	margin-bottom: 0 !important;
}
.input-validation-error{
	border-color: #D88989 !important;
	background-color: #FFE4E8 !important;
}

.bg-redbull {
	background-image: url('../Content/static/img/splash-bg.jpg');
}

.bg-fotos {
	background-image: url('../Content/static/img/fotos-bg.jpg');
}

.bg-welcome {
	background-image: url('../Content/static/img/welcome-bg.jpg');
}

footer {
	color: black;
	border-top: 1px solid @hardbg;
	padding-top: 5px;
}

.hover-content {
	opacity: 0.9; 
	background-color: white; 
	padding: 20px;
	border-radius: 10px;
}
